<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arnav.smsupload.Dashboard">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarDashboard"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_all_sms"
        android:id="@+id/buttonUploadSms"
        android:layout_below="@+id/toolbarDashboard"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewSms"
        android:layout_below="@+id/buttonUploadSms"
        android:layout_alignLeft="@+id/toolbarDashboard"
        android:layout_alignStart="@+id/toolbarDashboard" />
</RelativeLayout>
